*{
    padding:0px;
    margin:0px;
    }

 /*-------NAV-BAR SECTION--------*/

body{
    min-height: 200vh;
    max-width: 100%;
}


 header{
               
               
               display:flex;              
               justify-content:space-between;
               align-items:center;
               position: fixed;
               top:0;
               left: 0;
               width: 100%;
               transition: 0.6s;
               z-index: 100000;
               padding: 20px 20px;
               
     }

     header.sticky{
        padding: 20px 10px;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

     }


     header .brand{
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 2px;
        transition: 0.6s;
        color: #ffffff;
        margin-left: 10px;
     }
     

header.sticky ul li a{
    color: #000000;
}

header.sticky a{
    color: #000000;
}

.nav-bar{
             display:flex;
             column-gap:35px;
             margin-right:60px;
        }
header ul li{
    list-style: none;
}
    .nav a{
    color:#ffffff;
    position:relative;
    text-decoration:none;
    font-size:18px;
    letter-spacing:0.5px;
    padding:0 5px;
    list-style: none;
    }

a:after{
         content:"";
         position:absolute;
         background-color:#ff3c78;
         height:2px;
         width:0;
         left:0px;
         bottom:-10px;

         transition:0.3s;
        }  
.nav a:hover:after{
    width:100%;

        }

       

.nav a:hover{
    cursor:pointer;
    color:rgb(255, 28, 28);
     } 

   
        /*---------MENU-BAR SECTION----------- */


     .menu-bar{
    cursor:pointer;
    display: none;
    
     }

     .menu-line{
          background-color:black;
          height:2px;
          width:20px;
          margin-bottom:3px;
    }
   


    header .menu-line{
        transition: 0.6s;
        color: #ffffff;
        margin-right: 10px;
     }
   
   

      /*-------side navbar-------*/



.side-navbar{
    position: absolute;
    cursor: pointer;
    background-color: black;
    color: white;
    width: 50%;
    padding-top: 22%;
    padding-left: 13%;
    padding-bottom: 91%;
    display: none;
    z-index:3;
    border-radius: 5px;
}





 .side-navbar a:hover{
          color:blue;
     }

.side-navbar a{
    text-decoration:none;
    color:white;         
     }


 .side-nav{
           margin-bottom:30px;
}
    

.slider{
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(images/slider-image1.jpg);
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    transition: 5s;
    animation-name:animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    animation-iteration-count:infinite;
}

@keyframes animate{
    0%{
        background-image: url(images/slider-image1.jpg);
    }
    50%{
        background-image: url(images/slider-image2.jpg);
    }
    100%{
        background-image: url(images/slider-image3.jpg);
    }
}



                   /*---------ABOUT--------*/
.about{ 
      padding:70px 200px;
      width: 50%;  
   }


.abt-info{
   
}
.abt-title h4{
    font-size:18px;
    opacity: 50%;
    padding-bottom: 17px;

}

.abt-title h2{
    font-size:27px;
   font-weight: bold;
    padding-bottom: 20px;
    line-height: 1.3em;
}

.abt-content p{
    font-size:16px;
    line-height: 25px;
    margin-right:100px;
}

/*    
.abt-img{
    
}
*/


              /*----------Offer------------*/

.fd-offer{
    text-align: center;
    background-color: rgb(249, 249, 249);
}

.offer-title{
    padding:70px 0px 30px 0px;
    
}

.offer-title h2{
    font-size: 29px;

}

.offer-title h4{
    padding-top: 5px;
    opacity: 65%;
    font-size: 17px;
    

}

.offer-img img{
    background-size: cover;
    width: 350px;
    height: 525px;
    padding: 30px;
}

.offer-img{
    padding-bottom: 4em;
}


.fd-menu{
      text-align: center;
      padding-top:7em ;
}  






.fd-menu-title h2{
    font-size: 30px;
}

.fd-menu-title h4{
    font-size: 15px;
    opacity: 55%;
    padding-top: 10px;
}



.fd-menu-img{
     display: flex;
    justify-content: space-evenly;
    padding-top: 70px;

}


.fd-menu-img img{
    width: 400px;
    height: 400px;
    
}




 /*-------Footer section------*/  



 ul{
    list-style:none;
    
     }
 
   
 
 .row{
      display:flex;
      flex-wrap:wrap; 
       }
 
 
 
 .hotel-title{
   
    
     }
 
 
 
 .footer{
       padding:40px 30px;
       background-color:#24262b;
    
     }
 
 
 .footer-col{
      width:25%;
      padding:0 15px;
    }
 
 
 .footer-col h4{
    font-size:20px;
    margin-bottom:30px; 
    font-weight:500;
    position:relative; 
    color:#ffffff; 
     }
 
 
 .footer-col h4::before{
    content:'';
    position:absolute;
    left:0;
    bottom:-10px;
    background-color:#e91e63;
    height:2px;
    box-sizing:border-box;
    width:50px;  
     }
   
   
 .footer-col ul li:not(:last-child){
       margin-bottom:10px;
       }
 
 
 .footer-col li a{
    font-size:16px;
    color:#ffffff;
    text-decoration:none;
   color:#bbbbbb;
   display:block;
   transition:all 0.3s ease;
    }
 
 .footer-col ul li a:hover{
    color:#ffffff;
    padding-left:10px;
    cursor:pointer;
   }





@media screen and (max-width:600px){

   .menu-bar{
             display:block;
             padding-right: 35px;
             } 
.nav-bar{
         display:none;
     } 

    .about{ 
        padding:70px 0px;
        width: 100%;  
     }
  
     .abt-info{
      text-align: center;
      padding-left: 50px;
      max-width: 100%;

     }
  
  .abt-title h4{
      font-size:18px;
      opacity: 50%;
      padding-bottom: 17px;
      padding-right: 60px;
  
  }
  
  .abt-title h2{
      font-size:27px;
     font-weight: bold;
      padding-bottom: 20px;
      line-height: 1.3em;
      padding-right: 60px;
  }
  
  .abt-content p{
      font-size:16px;
      line-height: 25px;
      margin-right:51px;
  }
  



  .offer-img img{
    background-size: cover;
    width: 345px;
    height: 525px;
    padding:20px 10px;
}


  .fd-menu{
    text-align: center;
    padding-top:7em ;
}  


  .fd-menu-img{
    display: flex;
    flex-direction: column;
   justify-content: space-evenly;
   padding-top: 70px;
   align-items: center;

}


.fd-menu-img img{
   width: 330px;
   height: 355px;
   border-radius: 48px;
   
   
}

.fd-menu-name{

    margin-bottom: 50px;
    padding-top: 1.5rem;
    font-size: 25px;
}

.footer{
    padding:40px 30px;
    background-color:#24262b;
 
  }


  .food-container{
    margin-top:0px;  

}





.row{

row-gap: 20px;
flex-direction:column;

}



.footer-col{
width:35%;

}



    }


 